# mp3player

ProjektDownloadMp3mp4/: App.xaml.cs  ProjektDownloadMp3mp4.csproj
ProjektDownloadMp3mp4.Android/: MainActivity.cs  ProjektDownloadMp3mp4.Android.csproj
ProjektDownloadMp3mp4.Android/Properties/: AndroidManifest.xml
ProjektDownloadMp3mp4.Android/Resources/: Resource.designer.cs
ProjektDownloadMp3mp4/Model/: Music.cs
ProjektDownloadMp3mp4/View/: LandingPage.xaml  LandingPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs
ProjektDownloadMp3mp4/ViewModel/: BaseViewModel.cs  LandingViewModel.cs  PlayerViewModel.cs
